C:\Users\3MTEC\source\repos\AppLogin\AppLogin\bin\Debug\net10.0\appsettings.Development.json
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\bin\Debug\net10.0\appsettings.json
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\bin\Debug\net10.0\AppLogin.staticwebassets.runtime.json
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\bin\Debug\net10.0\AppLogin.staticwebassets.endpoints.json
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\bin\Debug\net10.0\AppLogin.exe
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\bin\Debug\net10.0\AppLogin.deps.json
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\bin\Debug\net10.0\AppLogin.runtimeconfig.json
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\bin\Debug\net10.0\AppLogin.dll
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\bin\Debug\net10.0\AppLogin.pdb
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\AppLogin.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\AppLogin.AssemblyInfoInputs.cache
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\AppLogin.AssemblyInfo.cs
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\AppLogin.csproj.CoreCompileInputs.cache
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\AppLogin.MvcApplicationPartsAssemblyInfo.cache
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\AppLogin.RazorAssemblyInfo.cache
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\AppLogin.RazorAssemblyInfo.cs
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\scopedcss\bundle\AppLogin.styles.css
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\scopedcss\projectbundle\AppLogin.bundle.scp.css
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\compressed\ytlmahgdqr-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\compressed\2w4me3le4p-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\compressed\564jx3d1hm-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\compressed\fqoc0rj9cz-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\compressed\e9b5critqt-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\compressed\13tlqkjfpn-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\compressed\cojbp3at3q-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\compressed\8gz62rdezc-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\compressed\plkvtxjb0v-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\compressed\zr41rpwyme-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\compressed\uov8ehc45w-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\compressed\8vpz3st7a6-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\compressed\mce1m29cfp-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\compressed\j4ro32p84s-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\compressed\oa0o7i2awn-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\compressed\n7njs7nko8-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\compressed\d6i594s8j8-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\compressed\dp1dujo6h1-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\compressed\ivvijahg5j-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\compressed\jvriup8g5m-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\compressed\b0oo0nlvkr-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\compressed\0vhcy74xo0-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\compressed\qcv69gn3vu-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\compressed\s5dmiuuvl0-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\compressed\795uynr6yw-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\compressed\eiyk3wt811-{0}-06098lyss8-06098lyss8.gz
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\compressed\fix4nsdt8e-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\compressed\l04qojo1t9-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\compressed\e7coiailp9-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\compressed\f4wq39x33w-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\compressed\ifndt1hpy3-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\compressed\x2cji7423r-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\compressed\d44w4ka8s0-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\compressed\2mc8q76blf-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\compressed\lew51hu4m5-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\compressed\s28g41xof4-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\compressed\hh1mw0ju0q-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\compressed\qqabec3ed9-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\compressed\ed7474gspw-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\compressed\qlef5kjvfv-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\compressed\oan5y7u2la-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\compressed\1gik1zb6nx-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\compressed\as6cl8sao2-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\compressed\eunfvy9zfq-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\compressed\a7atiyqxvo-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\compressed\8ff8naycop-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\compressed\77ejc2qs9r-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\compressed\jxdeysor3k-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\compressed\v57pa0hzjw-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\compressed\1kz8rl0tg8-{0}-356vix0kms-356vix0kms.gz
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\compressed\jmwqcgu7pd-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\compressed\16eu9ow797-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\compressed\rgoom6063d-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\compressed\8jt04dvh8e-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\compressed\pne1b9rcag-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\compressed\owdhiquxet-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\compressed\8olt49h4zf-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\compressed\knwwozmai1-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\compressed\ykicneg75r-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\compressed\rp03oq9u8p-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\compressed\3elq61jmib-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\compressed\vvllwag77l-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\compressed\tkraz1pjs2-{0}-rg48ba47wx-rg48ba47wx.gz
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\compressed\de767y00m0-{0}-rg48ba47wx-rg48ba47wx.gz
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\AppLogin.dll
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\refint\AppLogin.dll
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\AppLogin.pdb
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\AppLogin.genruntimeconfig.cache
C:\Users\3MTEC\source\repos\AppLogin\AppLogin\obj\Debug\net10.0\ref\AppLogin.dll
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\bin\Debug\net10.0\appsettings.Development.json
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\bin\Debug\net10.0\appsettings.json
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\bin\Debug\net10.0\AppLogin.staticwebassets.runtime.json
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\bin\Debug\net10.0\AppLogin.staticwebassets.endpoints.json
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\bin\Debug\net10.0\AppLogin.exe
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\bin\Debug\net10.0\AppLogin.deps.json
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\bin\Debug\net10.0\AppLogin.runtimeconfig.json
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\bin\Debug\net10.0\AppLogin.dll
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\bin\Debug\net10.0\AppLogin.pdb
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\bin\Debug\net10.0\BouncyCastle.Cryptography.dll
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\bin\Debug\net10.0\Google.Protobuf.dll
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\bin\Debug\net10.0\K4os.Compression.LZ4.dll
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\bin\Debug\net10.0\K4os.Compression.LZ4.Streams.dll
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\bin\Debug\net10.0\K4os.Hash.xxHash.dll
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\bin\Debug\net10.0\MySql.Data.dll
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\bin\Debug\net10.0\System.Security.Permissions.dll
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\bin\Debug\net10.0\System.Windows.Extensions.dll
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\bin\Debug\net10.0\X.PagedList.dll
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\bin\Debug\net10.0\X.PagedList.Mvc.Core.dll
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\bin\Debug\net10.0\ZstdSharp.dll
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\bin\Debug\net10.0\runtimes\win-x64\native\comerr64.dll
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\bin\Debug\net10.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\bin\Debug\net10.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\bin\Debug\net10.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\bin\Debug\net10.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\bin\Debug\net10.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\AppLogin.csproj.AssemblyReference.cache
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\AppLogin.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\AppLogin.AssemblyInfoInputs.cache
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\AppLogin.AssemblyInfo.cs
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\AppLogin.csproj.CoreCompileInputs.cache
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\AppLogin.MvcApplicationPartsAssemblyInfo.cs
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\AppLogin.MvcApplicationPartsAssemblyInfo.cache
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\AppLogin.RazorAssemblyInfo.cache
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\AppLogin.RazorAssemblyInfo.cs
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\AppLogin.sourcelink.json
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\scopedcss\bundle\AppLogin.styles.css
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\scopedcss\projectbundle\AppLogin.bundle.scp.css
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\compressed\ytlmahgdqr-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\compressed\2w4me3le4p-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\compressed\564jx3d1hm-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\compressed\fqoc0rj9cz-{0}-t1cqhe9u97-t1cqhe9u97.gz
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\compressed\e9b5critqt-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\compressed\13tlqkjfpn-{0}-sejl45xvog-sejl45xvog.gz
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\compressed\cojbp3at3q-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\compressed\8gz62rdezc-{0}-xvp3kq03qx-xvp3kq03qx.gz
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\compressed\plkvtxjb0v-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\compressed\zr41rpwyme-{0}-22vffe00uq-22vffe00uq.gz
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\compressed\uov8ehc45w-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\compressed\8vpz3st7a6-{0}-qesaa3a1fm-qesaa3a1fm.gz
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\compressed\mce1m29cfp-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\compressed\j4ro32p84s-{0}-tmc1g35s3z-tmc1g35s3z.gz
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\compressed\oa0o7i2awn-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\compressed\n7njs7nko8-{0}-rxsg74s51o-rxsg74s51o.gz
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\compressed\d6i594s8j8-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\compressed\dp1dujo6h1-{0}-q9ht133ko3-q9ht133ko3.gz
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\compressed\ivvijahg5j-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\compressed\jvriup8g5m-{0}-gye83jo8yx-gye83jo8yx.gz
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\compressed\b0oo0nlvkr-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\compressed\0vhcy74xo0-{0}-wl58j5mj3v-wl58j5mj3v.gz
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\compressed\qcv69gn3vu-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\compressed\s5dmiuuvl0-{0}-d4r6k3f320-d4r6k3f320.gz
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\compressed\795uynr6yw-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\compressed\eiyk3wt811-{0}-keugtjm085-keugtjm085.gz
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\compressed\fix4nsdt8e-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\compressed\l04qojo1t9-{0}-zub09dkrxp-zub09dkrxp.gz
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\compressed\e7coiailp9-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\compressed\f4wq39x33w-{0}-43atpzeawx-43atpzeawx.gz
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\compressed\ifndt1hpy3-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\compressed\x2cji7423r-{0}-ynyaa8k90p-ynyaa8k90p.gz
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\compressed\d44w4ka8s0-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\compressed\2mc8q76blf-{0}-c63t5i9ira-c63t5i9ira.gz
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\compressed\lew51hu4m5-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\compressed\s28g41xof4-{0}-4094rpi4f9-4094rpi4f9.gz
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\compressed\hh1mw0ju0q-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\compressed\qqabec3ed9-{0}-hd3gran6i8-hd3gran6i8.gz
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\compressed\ed7474gspw-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\compressed\qlef5kjvfv-{0}-ltid2c489k-ltid2c489k.gz
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\compressed\oan5y7u2la-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\compressed\1gik1zb6nx-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\compressed\as6cl8sao2-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\compressed\eunfvy9zfq-{0}-u9q1upor1n-u9q1upor1n.gz
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\compressed\a7atiyqxvo-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\compressed\8ff8naycop-{0}-4d85u1mtcx-4d85u1mtcx.gz
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\compressed\77ejc2qs9r-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\compressed\jxdeysor3k-{0}-03hjc8e09r-03hjc8e09r.gz
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\compressed\v57pa0hzjw-{0}-48y08845bh-48y08845bh.gz
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\compressed\1kz8rl0tg8-{0}-356vix0kms-356vix0kms.gz
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\compressed\jmwqcgu7pd-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\compressed\16eu9ow797-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\compressed\rgoom6063d-{0}-worgj0nhwm-worgj0nhwm.gz
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\compressed\8jt04dvh8e-{0}-gk0pw8i4co-gk0pw8i4co.gz
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\compressed\pne1b9rcag-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\compressed\owdhiquxet-{0}-d6nrnj6jjx-d6nrnj6jjx.gz
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\compressed\8olt49h4zf-{0}-m9qm4tazc0-m9qm4tazc0.gz
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\compressed\knwwozmai1-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\compressed\ykicneg75r-{0}-jjsuc0puko-jjsuc0puko.gz
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\compressed\rp03oq9u8p-{0}-9vr69e8ynj-9vr69e8ynj.gz
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\compressed\3elq61jmib-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\compressed\vvllwag77l-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\compressed\tkraz1pjs2-{0}-rg48ba47wx-rg48ba47wx.gz
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\compressed\de767y00m0-{0}-rg48ba47wx-rg48ba47wx.gz
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\AppLogin.csproj.Up2Date
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\AppLogin.dll
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\refint\AppLogin.dll
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\AppLogin.pdb
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\AppLogin.genruntimeconfig.cache
C:\Users\3MTEC\Desktop\Nova pasta\AppLogin\obj\Debug\net10.0\ref\AppLogin.dll
